<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MISPConnector Tool.jnlp">
  <information>
    <title>MISPConnector Tool</title>
    <vendor>lmasciullo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\json-20180130.jar" size="62116" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MISPConnector Tool" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mispconnector.tool.MISPConnectorTool"  name="MISPConnector Tool" />
  <update check="always"/>
</jnlp>
